<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_err_arduino</class>
 <widget class="QWidget" name="Form_err_arduino">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>201</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>201</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>500</width>
     <height>200</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>750</width>
     <height>550</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);
border-radius: 5px;
box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::WinPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="Button_xacnhan_capnhat">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>501</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>22</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#Button_xacnhan_capnhat
{
    border-radius: 20px;
	font: 75 22pt &quot;MS Shell Dlg 2&quot;;
	border: 1px solid rgb(230, 230, 230);
	background-color: rgb(250, 250, 250);
/*border: 3px solid rgb(0, 0, 255);*/

}




</string>
    </property>
    <property name="text">
     <string>Vui lòng kiểm tra lại
   kết nối arduino.</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>icon/technology.png</normaloff>icon/technology.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>80</width>
      <height>80</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
